# Carla-vehicle-automotive-dashboard

./: README.md
.github/workflows/: main.yml
P0RodgersD/: README.md  Taskfile.yaml  docker-compose.yml
P0RodgersD/.task/checksum/: fastapi-python
P0RodgersD/actual code/Java_files/carla_db/: pom.xml
P0RodgersD/actual code/Java_files/carla_db/src/main/java/com/example/: AsyncSocketReceiver.java  InfluxDBRepository.java  Main.java  PostgresRepository.java  Telemetry.java  collisionObj.java  dashboardController.java  loginController.java  windowStateInformation.java
P0RodgersD/actual code/Java_files/carla_db/src/main/java/com/example/JSON_classes/: configJson.java
P0RodgersD/actual code/Java_files/carla_db/src/main/java/com/example/Postgres_Objects/: Employee.java  Location.java  Route.java  Trip.java  Vehicle.java
P0RodgersD/actual code/Java_files/carla_db/src/main/resources/: Scene.fxml
P0RodgersD/actual code/Java_files/carla_db/src/test/java/com/example/: PostgresRepositoryTest.java
P0RodgersD/backend/Employee_metadata/Employee_metadata/: dockerfile  pom.xml
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/main/java/com/example/Employee_metadata/: EmployeeMetadataApplication.java
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/main/java/com/example/Employee_metadata/Config/: DataSeeder.java
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/main/java/com/example/Employee_metadata/Controller/: EmployeeController.java
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/main/java/com/example/Employee_metadata/Dto/: AlgorithmnDTOs.java  EmployeeDTO.java  NoteDTO.java
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/main/java/com/example/Employee_metadata/Entity/: Algorithmn.java  Employee.java  Note.java  TestHistory.java  Tests.java
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/main/resources/: application.properties
P0RodgersD/backend/Employee_metadata/Employee_metadata/src/test/java/com/example/Employee_metadata/: EmployeeMetadataApplicationTests.java
P0RodgersD/backend/FastAPIEnv/: dockerfile  main.py  pyvenv.cfg  requirements.txt
P0RodgersD/backend/FastAPIEnv/PythonAPI/examples/: V2XDemo.py  automatic_control.py  manual_control.py  manual_control_carsim.py  manual_control_chrono.py  manual_control_steeringwheel.py  no_rendering_mode.py
P0RodgersD/backend/FastAPIEnv/Scripts/: activate  activate.bat
P0RodgersD/backend/FastAPIEnv/scenario_runner-0.9.16/: force_spawn.py  scenario_runner.py
P0RodgersD/backend/FastAPIEnv/scenario_runner-0.9.16/srunner/scenarios/: follow_leading_vehicle.py
P0RodgersD/backend/Gateway/: schema.graphql  tsconfig.json
P0RodgersD/carla_env/: CarlaSimulationSocket.ipynb  pyvenv.cfg
P0RodgersD/carla_env/.ipynb_checkpoints/: CarlaSimulationSocket-checkpoint.ipynb
P0RodgersD/carla_env/Scripts/: activate  activate.bat
P0RodgersD/frontend/my-app/: dockerfile  package-lock.json  package.json
P0RodgersD/frontend/my-app/src/: App.tsx  main.tsx
P0RodgersD/frontend/my-app/src/components/: Navbar.tsx  landing.tsx
P0RodgersD/frontend/my-app/src/components/InternalPage/: Algorithms.tsx  Card.tsx  EmployeeDashboard.tsx  EmployeeProfile.tsx  Login.tsx  Metrics.tsx  Settings.tsx  Sidebar.tsx  TestDashboard.tsx
P0RodgersD/frontend/my-app/src/components/RouteGaurd/: ProtectedRoute.tsx
P0RodgersD/frontend/my-app/src/components/service/: ApplicationService.tsx  PythonService.tsx
P0RodgersD/frontend/my-app/src/dtos/: type.ts
P0RodgersD/frontend/my-app/src/utils/: EmployeeMetaData.tsx
P0RodgersD/k8s/: db-deployment.yaml  fastapi-carla-deployment.yaml  fastapi-carla-service.yaml  frontend-deployment.yaml  frontend-service.yaml  spring-backend-deployment.yaml  spring-backend-service.yaml
(+11 files in other folders)
